configuration {
    show-icons: false;
}

* {
    font: "Iosevka Nerd Font 10";
    background: #11111b;
    background-alt: #313244;
    foreground: #cdd6f4;
    selected: #cba6f7;
}

window {
    transparency: "real";
    location: center;
    anchor: center;
    fullscreen: false;
    width: 400px;
    enabled: true;
    border-radius: 12px;
    cursor: "default";
    background-color: @background;
}

mainbox {
    enabled: true;
    spacing: 0px;
    background-color: transparent;
    orientation: vertical;
    children: [ "inputbar", "listview" ];
}

inputbar {
    enabled: true;
    spacing: 0px;
    padding: 20px 20px 10px 20px;
    background-color: transparent;
    text-color: @foreground;
    orientation: horizontal;
    children: [ "textbox-prompt-colon", "entry" ];
}

entry {
    enabled: true;
    expand: true;
    padding: 12px 16px;
    border-radius: 8px;
    margin: 0px 0px 0px 10px;
    background-color: @background-alt;
    text-color: inherit;
    cursor: text;
    placeholder: "Buscar...";
    placeholder-color: #6c7086;
}

textbox-prompt-colon {
    enabled: true;
    expand: false;
    str: "󰍉";
    padding: 12px 16px;
    border-radius: 8px;
    background-color: #89b4fa;
    text-color: @background;
}

listview {
    enabled: true;
    columns: 1;
    lines: 8;
    cycle: false;
    dynamic: true;
    scrollbar: false;
    layout: vertical;
    reverse: false;
    fixed-height: true;
    fixed-columns: true;
    spacing: 4px;
    margin: 10px 20px 20px 20px;
    background-color: transparent;
    text-color: @foreground;
    cursor: "default";
}

element {
    enabled: true;
    spacing: 0px;
    padding: 10px 12px;
    border-radius: 8px;
    background-color: transparent;
    text-color: @foreground;
    cursor: pointer;
}

element selected {
    background-color: @selected;
    text-color: @background;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    cursor: inherit;
    vertical-align: 0.5;
    horizontal-align: 0;
}
