configuration {
    show-icons: false;
}

* {
    font: "Iosevka Nerd Font 10";
    background: #11111b;
    background-alt: #313244;
    foreground: #cdd6f4;
    selected: #cba6f7;
}

window {
    width: 500px;
    transparency: "real";
    location: center;
    anchor: center;
    fullscreen: false;
    enabled: true;
    border-radius: 12px;
    padding: 20px;
    cursor: "default";
    background-color: @background;
}

mainbox {
    enabled: true;
    spacing: 0px;
    background-color: transparent;
    orientation: vertical;
    children: [ "inputbar" ];
}

inputbar {
    enabled: true;
    spacing: 12px;
    padding: 0px;
    background-color: transparent;
    text-color: @foreground;
    orientation: horizontal;
    children: [ "textbox-prompt-colon", "entry" ];
}

entry {
    enabled: true;
    expand: true;
    padding: 12px 16px;
    border-radius: 8px;
    background-color: @background-alt;
    text-color: inherit;
    cursor: text;
    placeholder: "Nombre de red (SSID)";
    placeholder-color: #6c7086;
}

textbox-prompt-colon {
    enabled: true;
    expand: false;
    str: "󰤨";
    padding: 12px 18px;
    border-radius: 8px;
    background-color: #89dceb;
    text-color: @background;
}
